<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="página individual" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beatriz</title>
    <link rel="stylesheet" href="beatriz.css">
    <link href="https://fonts.cdnfonts.com/css/alata" rel="stylesheet">
</head>
<header id="header">
<div class="start">
    <h1>Beatriz</h1>
</div>
<div class="end">
    <a href="">Voltar a página inicial</a>
</div>
</header>
<body>
    <section id="section1">
        <div class="left">
        <img src="./imagens/taxidermia.jpg" class="photo" alt="imagem de lobo taxidermizado">
        </div>
        <div class="right">
        <h1>Beatriz </h1>
        <p> 
        Me chamo Beatriz, sou bióloga formada, em transição para área de T.I,
        gosto muito de fazer trilhas, acampar, escalar, e tudo que envolva natureza.
        Sou apaixonada por música, tenho duas cachorrinhas que sao quase lobas, uma chamada Shiba e outra chamada Dolly.
        </p>
        </div>
    </section>
    <section id="section2">
    <div class="fit-content">
        <div class="titulo-hobbie">
            <p><strong>Meus 5 hobbies</strong></p>
        </div>
            
    
                <div class="bloco">
                   <p> Montanhismo</p> 
                </div>        
            
                <div class="bloco">
                   <p>Escalada</p>
                </div>        
            
                <div class="bloco">
                   <p>Música</p>
                </div>        
            
                <div class="bloco">
                   <p>Filmes</p>
                </div>

                <div class="bloco">
                   <p>Assistir Casimiro</p>                
                </div>        
    </div>
    <div class="fit-content">
        <p><strong>Top 5 músicas preferidas</strong></p>
           <div class="bloco2">
               <p>Quadro verde (Rubel)</p>    
           </div> 
        
            <div class="bloco2">
               <p>Japão (Lucas Guido)</p>
            </div>
        
        
            <div class="bloco2">
               <p>Rebordosa Rêseca (Lucas Guido)</p>
            </div>
        
            <div class="bloco2">
               <p>Concreto (Duarte)</p>
            </div>

            <div class="bloco2">
               <p>Calma (Daparte)</p>
            </div>
    </div>
    </section>
</body>
<footer>
<div class="footer-left">
    <a href="#">
        <img src="./imagens/instagram.png" alt="instagram-logo">
    </a>
    <a href="#">
        <img src="./imagens/linkedin.png" alt="linkedin-logo">
    </a>
    <a href="#">
        <img src="./imagens/facebook.png" alt="facebook-logo">
    </a>
    <a href="https://gitlab.com/biacouto">
    <img src="./imagens/gitlab.png" alt="gitlab-logo">
    </a>
</div>
<div class="footer-right">
    <a href="contato.html" style="text-decoration: none;">
        <button>
          Entre em contato
        </button>
    </a>
</div>
</footer>
</html>