<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="página individual" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moon Moon</title>
</head> 
<body>
    <h1>Lobo Neves</h1>
    <img src="./imagens/lobo_neves.jpg" alt="foto de lobo neves">
    <p>Me chamo Damião Lobo Neves, sou casado com Virgília, homem frio e calculista. Sou um homem sério, integrado ao sistema, ambicioso e político. Mas também sou muito supersticioso, recusei nomeação pra presidente de uma província só porque a referida nomeação aconteceu num dia 17, e também recusaria se fosse num dia 22.
    </p>
    <ul>
        <p><strong>Meus 5 hobbies:</strong></p>
        <li>Passear pela Tijuca com Virgília</li>
        <li>Embates filosoficos com amigos do partido</li>
        <li>Literatura</li>
        <li>Música</li>
        <li>Ir ao Theatro Municipal</li>
    </ul>
    <ol>
        <p><strong>Top 5 lugares do Rio de Janeiro:</strong></p>
        <li>Tijuca</li>
        <li>Theatro Municipal</li>
        <li> Câmara Municipal</li>
        <li>Jardim Botânico</li>
        <li>Igreja da Candelária</li>
    </ol>
</body>
<footer>
<a href="#">Gitlab</a>
<a href="index.html">Redes sociais</a>
<a href="contato-lobo.html">Contato</a>
<a href="index.html">Voltar a Página Inicial</a>
<a href="lobo-neves.html">Página do membro</a>

</footer>
</html>