<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="página individual" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moon Moon</title>
</head> 
<body>
    <h1>Moon Moon</h1>
    <img src="./imagens/moon_moon.jpg" alt="foto de moon moon">
    <p>Me chamo Moon Moon, sou uma husky siberiana, gosto de perturbar os outros, rir quando nao devo, latir na cara das pessoas e derrubar as coisas em casa. Todos gostam de mim pois sou muito feliz.
    </p>
    <ul>
        <p><strong>Meus 5 hobbies:</strong></p>
        <li>Fingir ser um lobo</li>
        <li>Correr atrás do carteiro</li>
        <li>Uivar pra lua</li>
        <li>Uivar pro nada</li>
        <li>Passear</li>
    </ul>
    <ol>
        <p><strong>Top 5 lugares para fazer xixi:</strong></p>
        <li>Na cama</li>
        <li>No canto da cozinha</li>
        <li>No sofá</li>
        <li>No meio da escada onde todo mundo passa</li>
        <li>No quintal</li>
    </ol>
</body>
<footer>
<a href="#">Gitlab</a>
<a href="index.html">Redes sociais</a>
<a href="contato-moon.html">Contato</a>
<a href="index.html">Voltar a Página Inicial</a>
</footer>
</html>